# camel-sipe

./: .hgignore  README  pom.xml
src/main/java/org/apache/camel/component/sipe/: MSUUID.java  ProxyRouter.java  SipComponent.java  SipEndpoint.java  SipPresenceIncompatible.java  SipProducer.java  SipProducerListener.java  Type3Message.java
